# Gauge_Project

Gauge_Project/: pom.xml
Gauge_Project/src/test/java/org/example/: BaseTest.java
